# Android-MVVM-DataBinding-RxJava-Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabor/GistList/: BindingAdapters.java  FeedViewModel.java  ListViewAdapter.java  MainActivity.java  RetrofitSingleton.java
app/src/main/java/com/gabor/GistList/models/: AttachedFile.java  Gist.java  ItemViewModel.java  Owner.java
app/src/main/java/com/gabor/gistlist/: App.kt  BindingAdapters.java  FeedViewModel.java  FeedViewModel.kt  ListViewAdapter.java  MainActivity.java  NetworkModule.kt  Repository.kt  RetrofitSingleton.java
app/src/main/java/com/gabor/gistlist/models/: AttachedFile.java  Gist.java  Item.java  ItemViewModel.java  Owner.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabor/gistlist/: FakeApi.kt  TestRule.kt  ViewModelTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
